<html>
	<head>
		<title>BELAJAR</title>
		<style>
			body {
				margin: 0;
				font-family: fantasy;
				font-family: cursive;
			}
			.atas {
				background: url(jongin.png);
				color: white;
				padding: 50px;
			}
			.photo img {
				width: 200px;
				height: 200px;
				background: white;
				border-radius: 50%;
				float: left;
				margin-right: 20px;
			}
			.nama {
				text-align: center;
			}
			.socialmedia a {
				background: white;
				color: black;
				padding: 5px 10px;
				text-decoration: none;
			}
			.tengah {
				background: white;
				margin-top: 70px;
				margin-left: auto;
				margin-right: auto;
				width: 500px;
			}
			.katamutiara {
				width: 50%;
				float: left;
			}
			.biodata {
				width: 50%;
				float: left;
			}
			.batas {
				clear: both;
			}
			.bawah {
				text-align: center;
				background: url(jongin.png);
				padding: 20px;
				color: white;
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
			<div class='atas'>
				<div class='photo'>
					<img src='ersa.jpg'/>
				</div>
				<div class='nama'>
					<div class='judul'>
						<h1>Neng Asrianti</h1>
					</div>
					<div class='socialmedia'>
						<a href="https://facebook.com">Facebook</a>
						<a href="https://twitter.com">Twitter</a>
						<a href="https://instagram.com">Instagram</a>
					</div>
				</div>
			</div>
			<div class='tengah'>
				<div class="Katamutiara">Cintai kehidupan raih kemuliaan</div>
				<div class="biodata">
					Nama panggilan : Asri<br/>
					Tempat tanggal lahir : Cianjur, 01 Juni 2001<br/>
					Alamat : Kp.Tangkil Pagelaran <br/>
					Umur : 17<br/>
					Hobby : Menulis,Nonton<br/>
					Cita-cita : Menjadi Guru<br/>
					Motto : Karena sesungguhnya bersama kesulitan itu pasti ada kemudahan.</br>
							Dan sesungguhnya bersama dengan kesulitan itu ada kemudahan</br>
					<a href="tentang.html">Baca selengkapnya</a>
				</div>
				<div class="batas"></div>
				</div>
				<div class="bawah">
				Karena sesungguhnya bersama kesulitan itu pasti ada kemudahan.</div>
			</div>
		</body>
	</html>
