<html>
	<head>
		<title>Tentang Saya</title>
				<style>
			body {
				margin: 0;
				font-family: fantasy;
				font-family: cursive;
			}
			.atas {
				background: url(jongin.PNG);
				color: white;
				padding: 50px;
			}
			.photo img {
				width: 200px;
				height: 200px;
				background: white;
				border-radius: 50%;
				float: left;
				margin-right: 20px;
			}
			.nama {
				text-align: center;
			}
			.socialmedia a {
				background: white;
				color: purple;
				padding: 5px 10px;
				text-decoration: none;
			}
			.tengah {
				margin-top: 70px;
				margin-left: auto;
				margin-right: auto;
				width: 500px;
			}
			.katamutiara {
				width: 50%;
				float: left;
			}
			.biodata {
				width: 50%;
				float: left;
			}
			.batas {
				clear: both;
			}
			.bawah {
				text-align: center;
				background: url(jongin.PNG);
				padding: 20px;
				color: white;
				margin-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class='atas'>
				<div class='photo'>
					<img src='ersa.JPG'/>
				</div>
				<div class='nama'>
					<div class='judul'>
						<h1>Neng Asrianti</h1>
					</div>
					<div class='socialmedia'>
						<a href="https://facebook.com">Facebook</a>
						<a href="https://twitter.com">Twitter</a>
						<a href="https://instagram.com">Instagram</a>
					</div>
				</div>
			</div>
			<div class='tengah'>
				She is beautiful girl :-) <br/>
				<a href="kembali.html"> <- Back to awal</a>
			</div>
			<div class="bawah">
				jangan merasa sendiri karena ada allah SWT
			</div>
			<div id="footer">
						<ul class="links">
							<li>&copy; Asri Ersanaya</li>
							<li>Images : <a href="http://fotogrph.com/">fotogrph</a></li>
							<li>Design : <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>
	</body>
</html>